<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellcome to the Git test project.</title>
  <style>
    pre code {
    font-size: .8rem;
    margin: 1.5rem 0;
    padding: 1.5rem 0.5rem;
    background-color: #364549;
    color: #e3e3e3;
    }
    code:not([data-lang=""]) {
    padding: 2.3rem 0.5rem 1.5rem;
    }
    code:not([data-lang=""]):before {
        content: attr(data-lang);
        display: inline-block;
        color: #eee;
        background-color: #777;
        padding: 2px 4px;
        position: absolute;
        transform: translateY(-2.3rem);
        word-break: break-all;
    }
  </style>
</head>
<body>
  <h1>
    Wellcome to the Git test project.
  </h1>
</body>
</html>